<?php

use yii\db\Migration;
use backend\models\CatalogCategory;
use common\components\AppHelper;

class m170115_183610_catalog_category extends Migration
{
    public function up()
    {
        $this->createTable('catalog_category', [
            'id' => $this->primaryKey()->comment('ID'),
            'parent_id' => $this->integer()->null()->comment('ID родительской категории'),
            'title' => $this->string()->notNull()->comment('Заголовок'),
            'link' => $this->string()->notNull()->unique()->comment('Ссылка'),
            'image' => $this->string()->null()->comment('Картинка'),
            'meta_keywords' => $this->text()->null()->comment('Текст метатега keywords'),
            'meta_description' => $this->text()->null()->comment('Текст метатега description'),
            'hide' => $this->boolean()->notNull()->defaultValue(0)->comment('Скрывать?'),
            'created_at' => $this->timestamp()->defaultValue('0000-00-00 00:00:00')->notNull()->comment('Время создания'),
            'updated_at' => $this->timestamp()->defaultValue('0000-00-00 00:00:00')->notNull()->comment('Время обновления'),
        ], 'CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=InnoDB');

        $this->addForeignKey('parent_category', 'catalog_category', 'parent_id', 'catalog_category', 'id', 'CASCADE', 'CASCADE');

        //$this->createCategory(self::$list);
    }

    public function down()
    {
        $this->dropTable('catalog_category');
    }

	/**
	 * @param array $items
	 *
	 * @param null $parentId
	 */
    protected function createCategory($items, $parentId = null)
	{
		foreach ($items as $title => $subItems) {
			$category = new CatalogCategory();
			$category->title = $title;
			$category->parent_id = $parentId;
			$category->link = AppHelper::transliteration($title);
			$category->meta_keywords = $title;
			$category->meta_description = $title;
			$k = 1;
			$link = md5($category->link);
			while (in_array($link, self::$links)) {
				$k++;
				$category->link .= '-' . $k;
				$link = md5($category->link);
			}
			self::$links[] = $link;
			if ($category->save() && !empty($subItems)) {
				$this->createCategory($subItems, $category->id);
			}
		}
	}

	/**
	 * Список ссылок
	 *
	 * @var array
	 */
	static $links = [];

	/**
	 * Список категорий
	 *
	 * @var array
	 */
	static $list = [
		'Кузов' =>
			[
				'Кузов' =>
					[
						'Кузов в сборе' => [],
						'Крепление кузова к раме' => [],
						'Термошумоизоляция кузова' => [],
						'Кузов в сборе, кабина в сборе' => [],
						'Подвеска кузова и кабины' => [],
					],
				'Пол кузова' =>
					[
						'Пол кузова, кожухи пола, коврики пола, люки пола' => [],
						'Основание в сборе, каркас, кожухи пола' => [],
						'Кожухи пола, люки пола' => [],
						'Коврики пола' => [],
						'Кожухи пола' => [],
						'Пол и каркас пола, каркас панели' => [],
						'Коврики пола и багажника' => [],
						'Коврики пола и багажника, уплотнители пола' => [],
						'Основание в сборе' => [],
						'Настил пола, уплотнители и заглушки' => [],
						'Настил' => [],
						'Настил и коврики пола' => [],
						'Коврики пола, шумоизоляция пола' => [],
					],
				'Окно ветровое и заднее' =>
					[
						'Окно ветровое, детали ветрового окна и петли ветрового окна' => [],
						'Стеклоочиститель' => [],
						'Стекло, уплотнители ветрового окна, стеклоомыватель электрический' => [],
						'Окно ветровое в сборе, детали ветрового окна, петли ветрового окна' => [],
						'Стеклоочиститель и привод' => [],
						'Окно ветровое, смыватель' => [],
						'Окно ветровое, детали ветрового окна, петли ветрового окна' => [],
						'Окно ветровое, омыватель' => [],
						'Стекла, уплотнители ветрового окна' => [],
						'Насос водяной очистки ветрового стекла (смыватель)' => [],
						'Стекло, уплотнители ветрового окна передок, ящик вещевой' => [],
						'Омыватель' => [],
					],
				'Передок кузова' =>
					[
						'Детали передка' => [],
						'Вентиляция передка, панель приборов' => [],
						'Передок в сборе, детали передка, обивка передка, панель приборов' => [],
						'Вентиляция передка' => [],
						'Ящик вещевой' => [],
						'Панель приборов' => [],
						'Крышка лючка панели приборов, ящик вещевой' => [],
						'Термошумоизоляция передка' => [],
					],
				'Боковина кузова' =>
					[
						'Боковина и стойка центральная' => [],
						'Боковина, стойка центральная' => [],
						'Боковина в сборе, боковина, обивка боковины, стойка центральная' => [],
						'Обивка боковины, окно боковины, люк боковины' => [],
						'Рейка защитная, обивка боковины' => [],
						'Окно боковины поворотное' => [],
						'Термошумоизоляция боковины' => [],
						'Боковина, обивка боковины, термошумоизоляция передка' => [],
					],
				'Задок кузова' =>
					[
						'Борт задний в сборе, петли заднего борта, запор заднего борта' => [],
						'Замок и ручка крышки багажного люка' => [],
						'Обивка задка, окно задка, термоизоляция задка' => [],
						'Обивка задка, окно задка, шумоизоляция задка, термошумоизоляция боковины' => [],
					],
				'Тент' =>
					[
						'Тент в сборе' => [],
						'Дуги и арматура тента' => [],
						'Детали тента и окно тента' => [],
						'Детали тента, окно тента' => [],
						'Детали тента, окно тента, двери передняя и задняя в сборе, обивка двери' => [],
					],
				'Дверь передняя' =>
					[
						'Двери передняя и задняя в сборе, замок и ручки передней и задней дверей' => [],
						'Навеска передней и задней дверей, уплотнения передней и задней дверей' => [],
						'Надставка передней двери в сборе, окно надставки передней двери, уплотнение надставки передней двери' => [],
						'Двери передние в сборе, обивка передней двери, окно передней двери' => [],
						'Механизм перемещения стекла передней двери' => [],
						'Замок и ручки передней двери, навеска передней двери, уплотнение передней двери' => [],
						'Дверь передняя в сборе, обивка передней двери, окно передней двери' => [],
						'Замок и ручки передней двери, навеска и уплотнение передней двери' => [],
						'Дверь передняя в сборе, окно передней двери' => [],
						'Механизм перемещения стекла передней двери, замок и ручки передней двери' => [],
						'Навеска передней двери, уплотнение передней двери' => [],
						'Навеска и уплотнитель передней двери' => [],
					],
				'Дверь задняя' =>
					[
						'Надставка задней двери в сборе, окно надставки задней двери, уплотнение надставки задней двери' => [],
						'Дверь задняя в сборе, обивка задней двери, окно задней двери' => [],
						'Механизм перемещения стекла задней двери' => [],
						'Замок и ручки задней двери, навеска задней двери, уплотнение задней двери' => [],
						'Замок и ручки задней двери, навеска задней двери, уплотнитель задней двери' => [],
						'Дверь задняя в сборе, обивка и окно задней двери' => [],
						'Замок, ручки, навеска и уплотнитель задней двери' => [],
					],
				'Сиденья' =>
					[
						'Сиденье водителя, остов сиденья водителя' => [],
						'Сиденье трехместное в сборе, остов трехместного сиденья, фиксатор трехместного сиденья, спинка трехместного сиденья' => [],
						'Сиденье заднее, спинка заднего сиденья' => [],
						'Сиденье водителя в сборе' => [],
						'Сиденье трехместное в сборе' => [],
						'Сиденье водителя, подлокотник, сиденье заднее' => [],
						'Сиденье откидное' => [],
						'Сиденье переднее' => [],
						'Сиденье заднее' => [],
						'Сиденье переднее, сиденье заднее' => [],
						'Сиденье водителя в сборе, подушка сиденья' => [],
						'Сиденье одноместное в сборе, остов одноместного сиденья' => [],
						'Откидное сиденье в сборе, крепление откидного сиденья, подушка откидного сиденья' => [],
						'Сиденье и обивка сиденья водителя' => [],
						'Сиденье одноместное и остов одноместного сиденья' => [],
						'Сиденье откидное, остов и подушка откидного сиденья' => [],
						'Сиденье сопровождающего' => [],
					],
				'Вентиляция и отопление' =>
					[
						'Отопление кузова и трубопроводы' => [],
						'Обогреватель ветрового стекла' => [],
						'Отопление кузова и трубопроводы, обогреватель ветрового стекла' => [],
						'Вентиляция передка' => [],
						'Отопитель' => [],
						'Обогрев ветрового стекла, вентиляция кузова, обогрев боковых стекол кузова' => [],
						'Управление отопителем кузова' => [],
						'Воздухозаборник' => [],
						'Обогрев ветрового стекла, вентиляция кузова' => [],
						'Отопитель кузова задний' => [],
						'Кодиционер (8131)/1' => [],
						'Кодиционер (8131)/2' => [],
						'Кодиционер (8131)/3' => [],
						'Отопитель кузова и трубопроводы, обогрев ветрового стекла' => [],
						'Отопление кузова' => [],
					],
				'Принадлежности' =>
					[
						'Зеркала заднего вида, козырек противосолнечный' => [],
						'Ремни безопасности, световозвращатели, орнаменты' => [],
						'Отражатели света, орнаменты, ремни безопасности' => [],
						'Зеркала, козырек противосолнечный, отражатели света, орнаменты' => [],
						'Поручни, крючки для одежды' => [],
						'Ремни безопасности' => [],
						'Зеркала, поручни, крючки для одежды, козырьки противосолнечные, световозвращатели, молдинг крыши' => [],
						'Зеркала заднего вида, поручни, крючки для одежды, пепельница, козырьки противосолнечные' => [],
						'Отражатели света, орнаменты' => [],
						'Зеркала, поручни, крючки для одежды, пепельница, козырьки противосолнечные' => [],
						'Зеркало заднего вида, держатель (поручень) и крючки для одежды, пепельница, козырек противосолнечный' => [],
						'Шторы окон, отражатели свеча, чехлы, орнаменты и декоративные надписи' => [],
						'Зеркала, держатель (поручень) и крючки для одежды, пепельница и козырек противосолнечный' => [],
						'Шторы окон, отражатели света, чехлы, орнаменты и надписи' => [],
					],
				'Капот, крылья, облицовка радиатора' =>
					[
						'Капот, облицовка радиатора' => [],
						'Замок и привод замка капота, навеска и упор капота' => [],
						'Крыло' => [],
						'Замок и привод замка капота' => [],
						'Навеска и упор капота, термошумоизоляция оперения' => [],
						'Облицовка радиатора, капот' => [],
						'Крыло переднее' => [],
						'Механизмы капота, навеска и упор капота, термошумоизоляция оперения' => [],
						'Крыло переднее, фартуки' => [],
						'Подножка' => [],
						'Замок и привод замка капота, навеска и упор капота, термошумоизоляция оперения' => [],
						'Облицовка радиатора, капот, подножка задка' => [],
						'Облицовка радиатора, капот и подножка' => [],
					],
				'Крыша кузова' =>
					[
						'Крыша в сборе, обивка крыши, окно крыши' => [],
						'Крыша в сборе, обивка крыши, окно крыши, термошумоизоляция крыши' => [],
						'Крыша в сборе' => [],
						'Обивка крыши' => [],
						'Термошумоизоляция крыши, крышка монтажного люка' => [],
						'Термошумоизоляция крыши, люк крыши' => [],
					],
				'Двери передняя и задняя' =>
					[
						'Двери передняя и задняя в сборе, замок и ручки передней и задней дверей' => [],
						'Навеска передней и задней дверей, уплотнения передней и задней дверей' => [],
						'Надставка передней двери в сборе, окно надставки передней двери, уплотнение надставки передней двери' => [],
						'Надставка задней двери в сборе, окно надставки задней двери, уплотнение надставки задней двери' => [],
						'Замок и ручки передней и задней дверей' => [],
						'Надставка передней двери в сборе, окно надставки передней двери, уплотнение надставки передней двери, надставка задней двери в сборе, окно надставки задней двери уплотнение надставки задней двери' => [],
					],
				'Дверь задка' =>
					[
						'Замок и ручка крышки багажного люка' => [],
						'Дверь задка в сборе, обивка двери задка, окно двери задка, навеска двери задка, уплотнители двери задка, стеклоочиститель двери задка' => [],
						'Замок и ручки двери задка, омыватель стекла двери задка' => [],
						'Дверь задка в сборе, обивка двери задка, окно двери задка' => [],
						'Замок и ручки двери задка' => [],
						'Навеска двери задка, уплотнители двери задка, стеклоочиститель двери задка' => [],
						'Замок и ручки двери задка, блок электронный управления электроблокировкой замков двери и исполнительные органы' => [],
						'Дверь задка в сборе, обивка, окно, навеска двери задка, уплотнители, стеклоочиститель двери задка' => [],
						'Уплотнители двери задка, дверь задка, обивка двери задка, замок и ручки двери задка' => [],
						'Навеска дверей задка, окно двери задка' => [],
						'Дверь задка, уплотнители, обивка, замок и ручки двери задка' => [],
						'Навеска и окно двери задка' => [],
					],
				'Двери передние и задние' =>
					[
						'Замок и ручки передней и задней дверей' => [],
						'Навеска передней и задней дверей, уплотнения передней и задней дверей' => [],
						'Надставка передней двери в сборе, окно надставки передней двери, надставка задней двери в сборе, окно надставки задней двери' => [],
					],
				'Перегородка кузова' =>
					[
						'Перегородка в сборе, панель перегородки, окно перегородки' => [],
						'Перегородка кузова в сборе и окно перегородки' => [],
					],
				'Оборудование специализированное' =>
					[
						'Сиденье сопровождающего' => [],
						'Ящик для предметов ухода, бачок для воды, сумка для поильника, крепление специального оборудования' => [],
						'Стол и спальное место' => [],
						'Ящик для предметов ухода, бачок для воды крепление специального оборудования' => [],
					],
				'Платформа' =>
					[
						'Платформа в сборе, борт платформы боковой' => [],
						'Основание платформы' => [],
						'Борт платформы задний и передний' => [],
						'Запоры бортов, ящик инструментальный' => [],
						'Платформа в сборе' => [],
						'Борт платформы боковой' => [],
						'Борт платформы задний' => [],
						'Борт платформы передний' => [],
						'Запоры бортов платформы и ящик инструментальный' => [],
						'Сиденье и тент платформы' => [],
						'Тент платформы' => [],
					],
			],
		'Двигатель' =>
			[
				'Двигатель' =>
					[
						'Двигатель в сборе' => [],
						'Подвеска двигателя' => [],
						'Блок цилиндров' => [],
						'Головка блока цилиндров двигателя' => [],
						'Поршень и шатун' => [],
						'Вал коленчатый и маховик' => [],
						'Вал распределительный' => [],
						'Клапаны и толкатели' => [],
						'Газопроводы' => [],
						'Картер масляный' => [],
						'Маслоприемник и масляный насос' => [],
						'фильтр очистки масла и радиатор масляный' => [],
						'Вентиляция картера' => [],
						'Привод распределителя зажигания' => [],
						'Блок цилиндров двигателя' => [],
						'Головка блока цилиндров с клапанами' => [],
						'Газопроводы впускной и выпускной' => [],
						'Фильтр очистки масла и радиатор масляный' => [],
						'Привод распределителя зажигания и масляного насоса' => [],
						'Блок цилиндров двигателя и головка блока цилиндров с клапанами' => [],
						'Головка блока цилиндров с клапанами, поршень и шатун' => [],
						'Поршень и шатун, вал коленчатый и маховик' => [],
						'Картер масляный, маслоприемник и масляный насос, фильтр очистки масла' => [],
						'Головка цилиндров двигателя' => [],
						'Клапаны и толкатели клапанов' => [],
						'Фильтр очистки масла, радиатор масляный' => [],
						'Фильтр очистки масла' => [],
						'Радиатор масляный' => [],
						'Двигатель в сборе (изображение отсутствует)' => [],
						'Устройства пусковые подогревательные (устанавливается по отдельным заказам)' => [],
						'Головка цилиндров двигателя, поршень и шатун двигателя' => [],
						'Вал коленчатый и маховик двигателя' => [],
						'Вал распределительный двигателя' => [],
						'Клапаны и толкатели клапанов двигателя' => [],
						'Газопровод впускной и выпускной двигателя' => [],
						'Картер масляный двигателя' => [],
						'Маслоприемник и масляный насос двигателя' => [],
						'Фильтр очистки масла двигателя, радиатор масляный двигателя' => [],
						'Радиатор масляный двигателя, вентиляция картера двигателя' => [],
						'Двигатель' => [],
						'Поршень и шатун в сборе' => [],
						'Картер (масляный)' => [],
						'Насос масляный' => [],
						'Блок цилиндров (4.96.11.08.001)' => [],
						'Головка цилиндров (4.89.12.05.001)' => [],
						'Бурт и крышка головки (4.89.12.07.001)' => [],
						'Коллекторы (4.89.12.06.001)' => [],
						'Коленчатый вал (4.96.13.04.001)' => [],
						'Масляный картер (4.96.11.09.001)' => [],
						'Масляный насос (4.96.17.02.001)' => [],
						'Натяжитель зубчатого ремня (4.96.11.05.003)' => [],
						'Кожух зубчатого ремня (4.96.22.02.003)' => [],
						'Вакуумный насос (4.96.40.02.002)' => [],
					],
				'Система питания' =>
					[
						'Бак топливный и пробка топливного бака' => [],
						'Трубопроводы топливные' => [],
						'фильтр грубой очистки топлива' => [],
						'Насос топливный' => [],
						'Карбюратор' => [],
						'Привод управления дроссельной и воздушной заслонками' => [],
						'Фильтр воздушный и фильтр тонкой очистки топлива' => [],
						'Фильтр воздушный' => [],
						'Баки топливные, пробка топливного бака' => [],
						'Фильтр грубой очистки топлива, клапан топливный электромагнитный, фильтр тонкой очистки топлива' => [],
						'Фильтр грубой очистки топлива' => [],
						'Акселератор (управление подачей топлива)' => [],
						'Клапан топливный электромагнитный, фильтр тонкой очистки топлива, насос топливный низкого давления электрический, система улавливания топливных испарений' => [],
						'Акселератор' => [],
						'Насос топливный высокого давления' => [],
						'Клапан топливный электромагнитный, фильтр тонкой очистки топлива, датчики аппаратуры впрыска топлива с электронным управлением, форсунка электромагнитная, насос топливный низкого давления электрический' => [],
						'Фильтр тонкой очистки топлива' => [],
						'Фильтр тонкой очистки топлива, турбокомпрессор' => [],
						'Регулятор подачи дополнительного воздуха, патрубок подачи воздуха для впрыска топлива с электронным управлением' => [],
						'Регулятор подачи дополнительного воздуха, патрубок подачи воздуха для впрыска топлива с электронным управлением, клапан редукционный' => [],
						'Система улавливания топливных испарений' => [],
						'Трубопроводы топливные и насос топливный низкого давления электрический' => [],
						'Карбюратор К151Л' => [],
						'Датчики аппаратуры впрыска топлива с электронным управлением (ИЗО], форсунка электромагнитная, регулятор подачи дополнительного воздуха, клапан редукционный' => [],
						'Система улавливания топливных испарений (адсорбер, сепаратор и клапан бензобака)' => [],
						'Акселератор управление подачей топлива' => [],
						'Фильтр тонкой очистки топлива, датчики аппаратуры впрыска топлива с электронным управлением, форсунка электромагнитная, насос топливный низкого давления электрический' => [],
						'Регулятор подачи дополнительного воздуха, патрубок подачи воздуха дроссельный для впрыска топлива с электронным управлением, клапан редукционный' => [],
						'Система улавливания топливных испарений адсорбер, сепаратор и клапан бензобака' => [],
						'Бак топливный и бак топливный дополнительный' => [],
						'Пробка топливного бака' => [],
						'Бак топливный, бак топливный дополнительный, пробка топливного бака' => [],
						'Бак топливный, пробка топливного бака' => [],
						'Топливный насос высокого давления (ТНВД) (4.89.35.01.002)' => [],
						'Топливный фильтр (4.89.03.01.002)' => [],
						'Привод ТНВД (4.59.15.01.001)' => [],
						'Турбокомпрессор (4.96.70.07.001)' => [],
						'Форсунка (4.59.36.01.001)' => [],
					],
				'Система выпуска отработанных газов' =>
					[
						'Система выпуска отработавших газов и трубы и подвеска глушителя выхлопа' => [],
						'Глушитель выхлопа, резонатор, трубы и подвеска глушителя выхлопа' => [],
						'Глушитель выхлопа' => [],
						'Глушитель выхлопа, резонатор, трубы и подвеска глушителя выхлопа, система рециркуляции отработавших газов' => [],
						'Трубы и подвеска глушителя выхлопа, ограждение глушителя и выхлопных труб, нейтрализатор выхлопных газов' => [],
						'Система выпуска отработавших газов, трубы выхлопные' => [],
						'Глушитель выхлопа, резонатор и трубы выхлопные' => [],
					],
				'Система охлаждения' =>
					[
						'Радиатор и подвеска радиатора' => [],
						'Трубопроводы, пробка радиатора и краник сливной' => [],
						'Насос системы охлаждения двигателя' => [],
						'Насос системы охлаждения двигателя с кронштейном, выпускным патрубком и термостатом, вентилятор и кожух вентилятора' => [],
						'Жалюзи и привод, бачек расширительный' => [],
						'Трубопроводы и шланги, пробка радиатора и краник сливной' => [],
						'Термостат и насос системы охлаждения' => [],
						'Вентилятор и кожух вентилятора' => [],
						'Жалюзи радиатора и привод, бачок расширительный' => [],
						'Радиатор, подвеска радиатора, пробка радиатора и краник сливной' => [],
						'Трубопроводы и шланги' => [],
						'Радиатор, подвеска радиатора' => [],
						'Трубопроводы и шланги, пробка радиатора' => [],
						'Краник сливной' => [],
						'Насос системы охлаждения' => [],
						'Вентилятор' => [],
						'Радиатор, подвеска радиатора, трубопроводы и шланги, пробка радиатора, краник сливной' => [],
						'Термостат, насос системы охлаждения, вентилятор, кожух вентилятора, бачок расширительный' => [],
						'Бачек расширительный' => [],
						'Радиатор, подвеска радиатора, трубопроводы и шланги, пробка радиатора' => [],
						'Краник сливной, термостат, насос водяной' => [],
						'Вентилятор и его привод' => [],
						'Вентилятор и его привод, кожух вентилятора' => [],
						'Бачок расширительный' => [],
						'Радиатор, и подвеска радиатора' => [],
						'Насос водяной с кронштейном, выпускным патрубком и термостатом' => [],
						'Насос водяной с кронштейном, выпускным патрубком и термостатом, вентилятор и кожух вентилятора' => [],
						'Вентилятор, кожух вентилятора и насос водяной' => [],
						'Жалюзи и привод, бачок расширительный' => [],
						'Водяной насос (4.96.25.03.001)' => [],
						'Система охлаждения (4.96.22.01.003)' => [],
					],
				'Система выпуска отработавших газов' =>
					[
						'Глушитель выхлопа, резонатор, трубы и подвеска глушителя выхлопа' => [],
					],
			],
		'Трансмиссия' =>
			[
				'Сцепление' =>
					[
						'Сцепление' => [],
						'Привод выключения сцепления' => [],
						'Механизм и привод управления сцеплением' => [],
					],
				'Коробка передач' =>
					[
						'Коробка передач и сборе' => [],
						'Коробка передач' => [],
						'Механизм, переключения передач' => [],
						'Механизм переключения передач' => [],
						'Коробка передач в сборе' => [],
						'Механизм переключения передач и привод управления механизмом переключения передач' => [],
						'Коробка передач в сборе (четырехступенчатая и пятиступенчатая)' => [],
						'Коробка передач (четырехступенчатая)' => [],
						'Механизм переключения передач (четырехступенчатой коробки)' => [],
						'Коробка передач (пятиступенчатая)' => [],
						'Механизм переключения передач (пятиступенчатой коробки)' => [],
						'Привод управления механизмом переключения передач' => [],
						'Картер и механизм переключения передач' => [],
						'Валы первичный и вторичный' => [],
						'Вал промежуточный' => [],
					],
				'Коробка раздаточная' =>
					[
						'Коробка раздаточная в сборе и ее подвеска' => [],
						'Коробка раздаточная' => [],
						'Механизм переключения передач раздаточной коробки' => [],
						'Коробка раздаточная в сборе и подвеска раздаточной коробки' => [],
						'Коробка раздаточная в сборе' => [],
						'Механизм переключения передач' => [],
						'Коробка раздаточная в сборе, подвеска раздаточной коробки' => [],
						'Привод управления механизмом переключения передач раздаточной коробки' => [],
						'Привод управления механизмом переключения передач' => [],
					],
				'Передача карданная' =>
					[
						'Вал карданный заднего моста' => [],
						'Вал карданный переднего моста' => [],
					],
				'Мост передний' =>
					[
						'Мост передний ведущий в сборе, картер и кожухи полуосей переднего моста' => [],
						'Передача главная переднего моста' => [],
						'Дифференциал переднего моста' => [],
						'Кулаки поворотные' => [],
						'Редуктор колесный переднего моста' => [],
						'Мост передний ведущий в сборе' => [],
						'Передача главная' => [],
						'Мост нередкий в сборе, картер и кожухи полуосей переднего моста' => [],
					],
				'Мост задний' =>
					[
						'Мост задний ведущий в сборе, картер и кожухи полуосей заднего моста' => [],
						'Передача главная заднего моста' => [],
						'Дифференциал и полуоси заднего моста' => [],
						'Передача главная переднего и заднего мостов' => [],
						'Редуктор колесный заднего моста' => [],
						'Мост задний ведущий в сборе' => [],
						'Мост задний ведущий в сборе, картер и кожухи полуосей' => [],
						'Мост задний в сборе, картер с кожухами полуосей' => [],
					],
			],
		'Ходовая часть' =>
			[
				'Рама, бамперы и брызговики двигателя' =>
					[
						'Рама и брызговики двигателя в сборе' => [],
						'Рама в сборе' => [],
						'Бампер передний, бампер задний, крюк буксирного прибора' => [],
						'Рама, брызговики двигателя' => [],
						'Бампер передний, бампер задний, прибор буксирный, крепление переднего номерного знака, крепление заднего номерного знака' => [],
						'Рама в сборе и брызговики двигателя' => [],
						'Бампер передний и бампер задний, крепление переднего номерного знака, крепление заднего номерного знака' => [],
						'Брызговики двигателя' => [],
						'Бампер передний' => [],
						'Крюки буксирные, проушины' => [],
						'Бампер передний, бампер задний, крепление переднего номерного знака, креплеие заднего номерного знака' => [],
						'Рама в сборе, брызговики двигателя' => [],
						'Бампер передний, бампер задний, крепление переднего номерного знака и крепление заднего номерного знака' => [],
						'Брызговики двигателя, буфер передний, буфер задний' => [],
						'Прибор буксирный, крюк буксирный передний, кронштейн переднего номерного знака, кронштейн заднего номерного знака' => [],
						'Рама в сборе, брызговики, бампер передний, бампер задний' => [],
						'Прибор буксирный, крюк буксирный передний и кронштейны переднего и заднего номерных знаков' => [],
					],
				'Подвеска' =>
					[
						'Рессоры передние' => [],
						'Амортизаторы передней подвески' => [],
						'Рессоры задние' => [],
						'Амортизаторы задней подвески' => [],
						'Подвеска передняя в сборе, пружины передние, стабилизатор поперечной устойчивости и штанги реактивные передней подвески' => [],
						'Амортизаторы передние' => [],
						'Амортизаторы задние' => [],
						'Подвеска передняя в сборе, амортизаторы передние' => [],
						'Пружины передние, стабилизатор поперечной устойчивости, штанги реактивные передней подвески' => [],
						'Подвеска передняя в сборе' => [],
						'Пружины передние' => [],
						'Подвеска передняя в сборе, амортизаторы передней подвески' => [],
						'Стабилизатор поперечной устойчивости, штанги передней подвески' => [],
						'Подвеска передняя в сборе, пружины передние, амортизаторы передние' => [],
						'Стабилизатор поперечной устойчивости, штанги реактивные передней подвески' => [],
					],
				'Ось передняя' =>
					[
						'Тяги рулевые, крепление рулевого управления' => [],
					],
				'Колеса' =>
					[
						'Колеса, ступицы передних и задних колес' => [],
						'Держатель запасного колеса, покрышки и камеры' => [],
						'Колеса' => [],
						'Ступицы передних и задних колес' => [],
						'Колеса, ступицы передних колес, ступицы задних колес' => [],
					],
			],
		'Механизмы управления' =>
			[
				'Управление рулевое' =>
					[
						'Управление рулевое в сборе' => [],
						'Управление рулевое в сборе и колесо рулевого управления' => [],
						'Управление рулевое в сборе, управление рулевое' => [],
						'Управление рулевое в сборе, управление рулевое и колесо рулевого управления' => [],
						'Управление рулевое в сборе и управление рулевое' => [],
						'Управление рулевое и колесо рулевого управления' => [],
						'Насос усилителя, трубопроводы и шланги, бак масляный рулевого управления' => [],
						'Крепление рулевого управления и тяги рулевые' => [],
						'Управление рулевое, колесо рулевого управления и крепление рулевого управления' => [],
						'Управление рулевое и крепление рулевого управления' => [],
						'Насос усилителя, трубопроводы и шланги' => [],
						'Тяги рулевые' => [],
						'Управление рулевое' => [],
						'Насос усилителя рулевого управления' => [],
						'Управление рулевое, колесо рулевого управления, крепление рулевого управления' => [],
						'Насос усилителя рулевого управления, трубопроводы и шланги рулевого управления, бак масляный рулевого управления' => [],
						'Колесо рулевого управление' => [],
						'Управление рулевое в сборе, колесо рулевого управления' => [],
						'Крепление рулевого управления, тяги рулевые' => [],
					],
				'Тормоза' =>
					[
						'Тормоза рабочие передние и тормозные барабаны' => [],
						'Тормоза рабочие задние и тормозные барабаны' => [],
						'Педаль и привод механизма управления тормозами' => [],
						'Цилиндр главный гидравлических тормозов' => [],
						'Цилиндр главный гидраилических тормозов' => [],
						'Трубопроводы гидравлических тормозов' => [],
						'Тормоз стояночный' => [],
						'Привод механизма управления стояночным тормозом' => [],
						'Устройства сигнальные' => [],
						'Трубопроводы гидравлических тормозов, регулятор давления' => [],
						'Усилитель вакуумный тормоза' => [],
						'Усилитель вакуумный тормоза, трубопровод вакуумного усилителя' => [],
						'Тормоза рабочие передние' => [],
						'Регулятор давления' => [],
						'Педаль и привод механизма управления тормозами, цилиндр главный гидравлических тормозов' => [],
						'Тормоза рабочие передние и тормозные диски' => [],
						'Цилиндр главный гидротормозов' => [],
						'Трубопроводы гидротормозов' => [],
						'Стояночный тормоз' => [],
						'Усилитель тормоза вакуумный' => [],
						'Педаль и привод механизма управления тормозами, цилиндр главный гидротормозов, трубопроводы вакуумного усилителя' => [],
						'Привод тормозов стояночных' => [],
						'Регулятор давления, система антиблокировочная тормозов' => [],
						'Тормоза рабочие передние и барабаны тормозные' => [],
						'Тормоза рабочие задние и барабаны тормозные' => [],
						'Привод механизма управления стояночным тормозом 3508' => [],
					],
			],
		'Электрооборудование' =>
			[
				'Электрооборудование' =>
					[
						'Генератор' => [],
						'Регулятор напряжения' => [],
						'Батарея аккумуляторная и выключатель зажигания' => [],
						'Катушка, распределитель, свечи и провода зажигания' => [],
						'Стартер' => [],
						'Переключатели и выключатели' => [],
						'Фары и фонари передние' => [],
						'Освещение приборов, освещение кузова внутреннее и лампы переносная и подкапотная' => [],
						'Фонари задние, освещение номерного знака и выключатели сигнала торможения' => [],
						'Сигнал и кнопка сигнала' => [],
						'Предохранители электрических цепей, соединители электропроводов' => [],
						'Электропровода' => [],
						'Указатели поворота, устройства блокировочные и выключатель массы' => [],
						'Батарея аккумуляторная, выключатель зажигания' => [],
						'Катушка и распределитель зажигания' => [],
						'Распределитель зажигания' => [],
						'Распределитель зажигания, свечи и провода зажигания' => [],
						'Переключатели, выключатели' => [],
						'Патроны ламп, освещение кузова внутреннее, лампы переносная и подкапотная' => [],
						'Фонари задние, фонарь освещения номерного знака и выключатели сигнала торможения' => [],
						'Предохранители электрических цепей и соединители электропроводов' => [],
						'Указатели поворота, устройства блокировочные, коммутатор, выключатель "массы", противотуманные фары и вибратор аварийный' => [],
						'Батарея аккумуляторная, выключатель зажигания и катушка зажигания' => [],
						'Фары, передние указатели поворота, приборы внутреннего освещения, лампа подкапотная' => [],
						'Фонари задние' => [],
						'Фонарь освещения номерного знака, гидрокорректор, выключатели сигнала торможения, сигналы звуковые' => [],
						'Предохранители электрических цепей' => [],
						'Прикуриватель, указатели поворота, устройства блокировочные, коммутатор, выключатель "массы"' => [],
						'Фары противотуманные, реле разного назначения, блоки управления электронные' => [],
						'Батарея аккумуляторная, выключатель зажигания, катушка зажигания' => [],
						'Свечи и провода зажигания' => [],
						'Фары, передние указатели поворота, патроны ламп, приборы внутреннего освещения, лампа подкапотная, фонари задние' => [],
						'Гидрокорректор, выключатели сигнала торможения, сигналы звуковые' => [],
						'Прикуриватель, указатель поворота боковой, устройства блокировочные, коммутатор транзисторный, выключатель массы' => [],
						'Катушка зажигания, свечи и провода зажигания' => [],
						'Катушка зажигания, распределитель зажигания' => [],
						'Фары, указатели поворота, гидрокорректор, фары противотуманные' => [],
						'Патроны ламп, приборы освещения, фонари, выключатели сигнала торможения, сигналы звуковые, предохранители, соединители электропроводов, прикуриватель, катафот двери' => [],
						'Фонари задние, фонарь освещения номерного знака' => [],
						'Устройства блокировочные, коммутатор транзисторный, электрооборудование пусковых подогревателей и отопительных устройств (устанавливается в комплектации с отопителем-подогревателем], реле разного назначения, фароочиститель, блоки управления' => [],
						'Переключатели' => [],
						'Выключатели' => [],
						'Фары, патроны ламп' => [],
						'Плафоны внутреннего освещения кузова, лампа подкапотная, фонари задние' => [],
						'Фонарь освещения номерного знака, выключатели сигнала торможения, сигналы звуковые, предохранители электрических цепей' => [],
						'Прикуриватели, указатели поворота, электрооборудование специальное, указатели габарита, фары противотуманные, реле, блоки управления электронные' => [],
						'Батарея аккумуляторная, выключатель зажигания контактное устройство выключателя зажигания' => [],
						'Плафоны внутреннего освещения кузова, фонари задние' => [],
						'Фонарь освещения номерного знака, выключатели сигнала торможения, устройство звуковой сигнализации, предохранители электрических цепей, соединители электропроводов панели, штепсельные розетки' => [],
						'Прикуриватели, указатели поворота, электрооборудование специальное, указатели габарита' => [],
						'Фары, фонари противотуманные, реле разного назначения, блоки управления электронные' => [],
						'Стартер и выключатель стартера' => [],
						'Фары' => [],
						'Фонари передние' => [],
						'Патроны ламп, внутреннее освещение кузова, лампа переносная' => [],
						'Освещение номерного знака, выключатель сигнала торможения' => [],
						'Сигнал звуковой' => [],
						'Указатели поворота, устройства блокировочные' => [],
						'Сигнализация световая' => [],
						'Устройства сигнальные' => [],
						'Патроны ламп, освещение кузова внутреннее и лампа переносная' => [],
						'Фонарь освещения номерного знака и выключатель сигнала торможения' => [],
						'Прикуриватель, указатели поворота устройства блокировочные' => [],
						'Коммутатор транзисторный , выключатель "массы", фара противотуманная, вибратор аварийный' => [],
						'Электрическое оборудование (4.96.72.02.002)' => [],
						'Альтернатор а125-70с (4.69.56.01.010)' => [],
						'Оборудование (4.89.20.02.001)' => [],
					],
				'Приборы и датчики' =>
					[
						'Спидометр, фонари контрольных ламп и щиток приборов' => [],
						'Приборы и датчики' => [],
						'Щиток приборов, спидометр, фонари контрольных ламп' => [],
						'Приборы' => [],
						'Щиток приборов, спидометр, блоки контрольных ламп' => [],
						'Приборы специальные, датчик указателя уровня топлива, датчик температуры, датчик давления масла, датчик скорости' => [],
						'Датчик температуры, датчик давления масла, датчик фазы, датчик детонаций, датчик массового расхода воздуха' => [],
						'Спидометр, фонари контрольных ламп, щиток приборов' => [],
						'Приемник указателя уровня топлива, валы гибкие, приборы специальные, датчик указателя уровня топлива, датчик скорости' => [],
						'Приемник указателя температуры охлаждающей жидкости, приемник указателя температуры' => [],
						'Приемник указателя температуры, датчики' => [],
						'Датчики' => [],
						'Комбинация приборов, часы (устанавливается в зависимости от комплектации], вал гибкий спидометра, наклономеры, креномеры и указатели центра тяжести (устанавливается в зависимости от комплектации)' => [],
						'Датчики указателей уровня топлива, температуры, давления масла, фазы, детонации, индуктивности, массового расхода топлива, углового положения дроссельной заслонки и регулятор холостого хода' => [],
						'Комбинация приборов, приемник указателя температуры электролита в аккумуляторной батарее, приборы специальные, датчик указателя уровня топлива' => [],
						'Датчик температуры, датчик давления масла, датчик скорости, датчик фазы, датчик детонаций, датчик массового расхода воздуха' => [],
						'Датчик температуры, датчик давления масла, датчик скорости, датчик цифровой системы зажигания' => [],
						'Датчик цифровой системы зажигания, датчики разного назначения и датчик детонаций, блок электронный управления антиблокировочной системой тормозов, датчик массового расхода воздуха' => [],
						'Щиток приборов, фонари контрольных ламп' => [],
						'Спидометр' => [],
						'Приемник указателя давления масла, валы гибкие, датчики' => [],
						'Щиток приборов, фонари контрольных ламп, приемник указателя уровня топлива, приемник указателя температуры охлаждающей жидкости, приемник указателя давления масла, указатель напряжения' => [],
						'Спидометр, сигнализация световая' => [],
						'Валы гибкие, датчик указателя уровня топлива, датчик указателя температуры охлаждающей жидкости датчик указателя давления масла' => [],
					],
				'Радиооборудование' =>
					[
						'Радиооборудование, ограждение переднее' => [],
					],
			],
		'Принадлежности' =>
			[
				'Инструмент и принадлежности' =>
					[
						'Инструмент водителя и принадлежности' => [],
						'Приспособления' => [],
						'Инструмент водителя и принадлежности, домкрат' => [],
						'Инструмент водителя и приспособления, домкраты' => [],
						'Инструмент водителя и приспособления' => [],
						'Принадлежности санитарные и приспособления' => [],
						'Инструмент и принадлежности' => [],
						'Инструмент и принадлежности, шприц для смазки, домкрат , насос для накачивания шин' => [],
					],
			],
		'Приложение' =>
			[
				'Схема расположения подшипников' =>
					[
						'Схема расположения подшипников' => [],
					],
			],
		'Инструмент и принадлежности' =>
			[
				'Инструмент и принадлежности' =>
					[
						'Инструмент водителя и принадлежности, домкрат' => [],
					],
			],
		'Приложения' =>
			[
				'Подшипники' =>
					[
						'Подшипники' => [],
					],
				'Сальники' =>
					[
						'Сальники и манжеты' => [],
					],
				'Стандартные детали' =>
					[
						'Лампы' => [],
						'Болты' => [],
						'Шпильки, винты' => [],
						'Винты' => [],
						'Гайки' => [],
						'Шайбы' => [],
						'Заклепки' => [],
						'Шплинты' => [],
						'Штифты, пальцы, заглушки' => [],
						'Шпонки, пробки, заклепки, масленки' => [],
						'Прочее' => [],
					],
			],
	];
}
